{
  "name": "stylezest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MilburnAsley230/stylezest.git"
  },
  "author": "MilburnAsley230",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MilburnAsley230/stylezest/issues"
  },
  "homepage": "https://github.com/MilburnAsley230/stylezest#readme",
  "dependencies": {
    "blob": "^0.1.0",
    "debug": "^4.3.4",
    "express": "^4.19.2",
    "is-array": "^1.0.1",
    "is-falsy": "^0.0.1",
    "is-null": "^1.0.1",
    "is-number": "^7.0.0",
    "is-odd": "^3.0.1",
    "is-string": "^1.0.7",
    "lazy-store-loader": "^2.0.3",
    "lodash": "^4.17.21",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.1.0",
    "octokit": "^3.1.2",
    "querystring": "^0.2.1",
    "react": "^18.2.0",
    "vite": "^5.2.6",
    "vue": "^3.4.21",
    "[object Object]": "^1.0.0"
  }
}